<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewsport" content="width=device-width , initial-scale=1">
	<title>REGITA NINA ANDANI</title>
	<link rel="stylesheet" type="text/css" href="css/UAS.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<base href="TA.html" target="_blank">
<body>
	<script type="text/javascript">
		alert('TERIMA KASIH SUDAH KOMENTAR')
	</script>
	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="https://www.youtube.com/Regita Nina/"><i class="fa-brands fa-youtube"></i></a></li>
				<li><a href="https://www.instagram.com/regitanina/"><i class="fa-brands fa-instagram"></i></a></li>
				<li><a href="https://twitter.com/Regitanina?t=39ebiF64m0Q_D8ateBJ6mg&s=08 "><i class="fa-brands fa-twitter"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
		<h1><a href="TA.html">Regita Nina Andani</a></h1>
		<ul>
			<li class="active"><a href="TA.html">HOME</a></li>
			<li><a href="https://portal.uad.ac.id/dashboard">EDUCATION</a></li>
			<li><a href="https://g.co/kgs/UQ1Vs8">LOCATION</a></li>
			<li><a href="about.html">ABOUT</a></li>
		</ul>
		</div>
	</header>
	<!-- banner -->
	<section class="banner">
		<h2>WELCOME TO MY WEBSITE</h2>
	</section>

	<!-- about -->
	<section class="about">
		<div class="container">
			<center><a href="TA.html"><button type="button" class="btn btn-primary btn-sm">Kembali Ke Home</button></a></center>
		</div>
		</section>
  
	

	

	<!-- footer -->
	<div class="footer">
		<p class="footer-text">Copyright 2022 <span class="span-text">Regita Nina Andani</span> All right reserved</p>
	</div><br>
</body>
</html>