<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewsport" content="width=device-width , initial-scale=1">
	<title>REGITA NINA ANDANI</title>
	<link rel="stylesheet" type="text/css" href="css/UAS.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<base href="TA.html" target="_blank">
<body>
	<script type="text/javascript">
		var ulangi = confirm("SELAMAT DATANG DI WEBSITE SAYA");
var counter = 0;

while(ulangi){
    counter++;
    ulangi = confirm("SELAMAT DATANG DI WEBSITE SAYA?");
}
	</script>
	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="https://www.youtube.com/Regita Nina/"><i class="fa-brands fa-youtube"></i></a></li>
				<li><a href="https://www.instagram.com/regitanina/"><i class="fa-brands fa-instagram"></i></a></li>
				<li><a href="https://twitter.com/Regitanina?t=39ebiF64m0Q_D8ateBJ6mg&s=08 "><i class="fa-brands fa-twitter"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
		<h1><a href="TA.html">Regita Nina Andani</a></h1>
		<ul>
			<li class="active"><a href="TA.html">HOME</a></li>
			<li><a href="https://portal.uad.ac.id/dashboard">PORTAL</a></li>
			<li><a href="https://id.wikipedia.org/wiki/Kabupaten_Wonogiri">LOCATION</a></li>
			<li><a href="about.html">ABOUT</a></li>
		</ul>
		</div>
	</header>
	<!-- banner -->
	<section class="banner">
		<h2>SELAMAT DATANG DI WEBSITE SAYA</h2>
	</section>

	<!-- about -->
	<section class="about">
		<div class="container">
			<h3>BIODATA SAYA</h3>
		</div>
		</section>

	<div class="ft">
		<p></p>
		<center><img src="nina.jpeg" width="250" height="400" ></center>

	</div>

	<div class="isi">
		<form method="POST" action="action">
			<table>
				<tr>
					<td>Nama &nbsp;</td>
					<td>:</td>
					<td> Regita Nina Andani</td>
				</tr>
				<tr>
					<td>Tempat Lahir &nbsp;</td>
					<td>:</td>
					<td> Wonogiri</td>
				</tr>
				<tr>
					<td>Tanggal Lahir &nbsp;</td>
					<td>:</td>
					<td> 15 Oktober 2002</td>
				</tr>
				<tr>
					<td>Agama</td>
					<td>:</td>
					<td> Islam</td>
				</tr>
				<tr>
					<td>Jenis Kelamin</td>
					<td>:</td>
					<td> Perempuan</td>
				</tr>
				<tr>
					<td>Alamat</td>
					<td>:</td>
					<td> Lingkungan Banjar, Bulusari, Slogohimo </td>
				</tr>
				<td></td>
				<td></td>
				<td> Kabupaten Wonogiri Provinsi Jawa Tengah</td>
				<tr>
				<td></td>
				<td></td>
				<td> Provinsi Jawa Tengah</td>
				<tr>
					<td>Riwayat Pendidikan</td>
					<td>:</td>
					<td><li> SD Negeri 2 Waru</li></td>
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td><li> SMP Negeri 1 Slogohimo</li></td>
				</tr>
				<td></td>
				<td></td>
				<td><li> SMA Negeri 1 Jatisrono</li></td>
				<tr>
					<td>Email</td>
					<td>:</td>
					<td><li> regitanina015@gmail.com</li></td>
					<tr>
					<td></td>
					<td></td>
					<td><li> regita2100018356@webmail.uad.ac.id</li></td></tr>
				</tr>
				<tr>
					<td>NO HP</td>
					<td>:</td>
					<td> 0895363815001</td>
				</tr>
				<tr>
					<td>Pendidikan Saat Ini</td>
					<td>:</td>
					<td>Universitas Ahmad Dahlah</td>
					</tr>
					<td></td>
					<td></td>
					<td> Fakultas Teknologi Industri</td>
					<tr>
					<td></td>
					<td></td>
					<td> Program Studi Teknik Informatika</td>
					<tr>
				</tr>
			</table>
		</form>
	</div><br>
	<div class="footer">
		<p class="footer-text">Copyright 2022 <span class="span-text">Regita Nina Andani</span> All right reserved</p>
	</div>
</body>
</html>
